# LenevoTrainer

./: build.gradle  settings.gradle
LenovoTrainer/: Visa-release.apk  build.gradle
LenovoTrainer/src/androidTest/java/cpm/com/lenovotraining/: ApplicationTest.java
LenovoTrainer/src/main/: AndroidManifest.xml
LenovoTrainer/src/main/java/cpm/com/lenovotraining/autoupdate/: AutoupdateActivity.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/bean/: TableBean.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/constants/: AlertandMessages.java  CommonFunctions.java  CommonString.java  HorizontalProgressBar.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/dailyentry/: AuditActivity.java  CheckOutStoreActivity.java  ISDPerformanceActivity.java  NonWorkingReasonActivity.java  PostTrainigActivity.java  RouteTrainingActivity.java  SaleTeamTrainingActivity.java  StoreIsdActivity.java  StoreListActivity.java  TrainingActivity.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/database/: Database.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/download/: CompleteDownloadActivity.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/floatingbutton/: SnackBarBehavior.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/fragment/: MainFragment.java  PosmItemFragment.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/geocode/: GeoFence_Activity.java  GeotaggingBeans.java  ImageUploadActivity.java  LocationActivity.java  Storenamebean.java  UploadGeotaggingActivity.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/lenovotrainer/: HelpActivity.java  LoginActivity.java  MainActivity.java  PosmActivity.java  SplashScreenActivity.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/multiselectionspin/: MultiSpinnerSearch.java  SpinnerListener.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/multiselectionspinnerfortopic/: TopicMultiSInterface.java  TopicMultiSelectionSpinner.java
LenovoTrainer/src/main/java/cpm/com/lenovotraining/upload/: Base64.java  (+2 more)
LenovoTrainer/src/main/res/drawable/: gradient_background.xml  side_nav_bar.xml
LenovoTrainer/src/main/res/layout/: activity_add_store.xml  activity_audit.xml  activity_autoupdate.xml  activity_complete_download.xml  activity_geo_tag.xml  activity_help.xml  activity_isdperformance.xml  activity_non_working_reason.xml  activity_posm.xml  activity_post_trainig.xml  activity_sale_team_training.xml  activity_splash_screen.xml  activity_store_isd.xml  activity_store_list.xml  activity_training.xml  activity_upload.xml  app_bar_main.xml  attendance_dialog_layout.xml  audit_item_layout.xml  content_add_store.xml  content_audit.xml  content_geo_tag.xml  content_help.xml  content_isdperformance.xml  content_main.xml  content_non_working_reason.xml  content_posm.xml  content_post_trainig.xml  content_splash_screen.xml  content_store_isd.xml  content_store_list.xml  content_trainee.xml  content_training.xml  enter_empid_dialog_layout.xml  fragment_item_list.xml  gpslocationscreen.xml  item_isd_added_layout.xml  list_group.xml  login_layout.xml  nav_header_layout.xml  (+6 more)
LenovoTrainer/src/main/res/menu/: activity_main_drawer.xml  menu_add_store.xml
LenovoTrainer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LenovoTrainer/src/test/java/cpm/com/visadataprofiling/: ExampleUnitTest.java
(+26 files in other folders)
